browser=chrome
url=http://demowebshop.tricentis.com/
firstname=saurabh
lastname=c
emailid=s365@gmail.com
password=SSSSSS
confirmpassword=SSSSSS
country=India
countrybill=India
city=pune
address=karvenagar
postalcode=411052
phonenumber=987654
screenshot=finalbill